AnimationParams (
    sprite_sheet: SpriteSheetParams (
        texture: "attack_0",
        count_x: 2,
        count_y: 3,
    ),
    sprites: [
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: None,
            duration: 10,
        ),
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: None,
            duration: 10,
        ),
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: Some(PixelRect (
                //offset: (53, 43),
                //size: (7, 7),
                offset: (53, 0),
                size: (7, 50),
            )),
            duration: 1,
        ),
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: None,
            duration: 9,
            sprite_index: Some(2),
        ),
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: None,
            duration: 10,
        ),
        AnnotatedSpriteParams (
            hurtbox: true,
            hitbox: None,
            duration: 10,
        ),
    ],
    looping: false,
)
