AnimationParams (
    sprite_sheet: SpriteSheetParams (
        texture: "goose_16_ouch",
        count_x: 1,
        count_y: 4,
    ),
    sprites: [
        // Hack: we don't really want to see this frame, so we set its duration to 1.
        AnnotatedSpriteParams (
            hurtbox: false,
            hitbox: None,
            duration: 1,
        ),
        AnnotatedSpriteParams (
            hurtbox: false,
            hitbox: None,
            duration: 10,
        ),
        AnnotatedSpriteParams (
            hurtbox: false,
            hitbox: None,
            duration: 10,
        ),
        AnnotatedSpriteParams (
            hurtbox: false,
            hitbox: None,
            duration: 10,
        ),
    ],
    looping: false,
)
